<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>盒模型之border的设置</title>
	<meta charset="utf-8">
	<style type="text/css">

		.test{
			background-color: purple;
			width: 1000px;
			height: 600px;
		}
		.trip{
			width: 0px;
			height: 0px;
			border-top: 50px solid hsla(0,0%,100%,0);
			border-right: 50px solid hsla(0,0%,100%,0);
			border-bottom: 50px solid yellow;
			border-left: 50px solid hsla(0,0%,100%,0);
			
			position: absolute;
			left: 50%;
			right: 50%;
			top: 20%;
			transform: translate(-50%,-50%);
		}
/* H：Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360

S：Saturation(饱和度)。取值为：0.0% - 100.0%

L：Lightness(亮度)。取值为：0.0% - 100.0%

A：Alpha透明度。取值0~1之间 */

	</style>
</head>
<body>
	<h2>欢迎来到主站</h2>
	<span>ww</span>
	<div class="test">
		<div class="trip haa"></div>
	</div>
	<button>哈哈</button>
	<p>1</p>
	<p>3</p>
	<p>1</p>
	<div>3223</div>
</body>
</html>